<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新品</title>
    <link rel="stylesheet" href="assets/css/base.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/swiper-3.4.2.min.js"></script>

    <!-- 动画 -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <script src="assets/js/swiper.animate1.0.2.min.js"></script>

    <link rel="stylesheet" href="assets/css/product.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/"><img src="assets/images/Index/logo.png" /></a>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="product.html">产品</a>
                </li>
                <li>
                    <a href="aboutUs.html">关于我们</a>
                </li>
                <li>
                    <a href="aboutKami.html">加入开米</a>
                </li>
                <li>
                    <a href="sendmail.html">联系我们</a>
                </li>
                <li>
                    <a href="news.html">新闻中心</a>
                </li>
            </ul>
        </div>
        <div class="search">
            <ul>
                <li>
                    <a>英语</a>
                </li>
                <li style="margin-left:34px;">
                    <a href="login.html">登录</a>
                </li>
                <li style="margin-left:50px;">
                    <img style="vertical-align:sub" src="assets/images/Index/nav_store.png" />
                </li>
                <li style="margin-left:40px;">
                    <img style="vertical-align:sub" src="assets/images/Index/nav_search.png" />
                </li>
            </ul>
        </div>
    </header>
    <section class="newProduct_warp">
        <div class="newProduct_bg"></div>
        <!-- <video src="assets/video/4132729.mp4" autoplay="autoplay" loop="loop" style="object-fit:fill"></video> -->
        <div class="banner">
            <div class="slogan">
                <h1>充分溶解顽固污渍！</h1>
            </div>
            <ul>
                <li>
                    <div class="top">
                        <div class="img">
                            <img src="assets/images/370_598.png" alt="">
                        </div>
                        <div class="title">
                            <div class="left">
                                <h3>开米涤王浓缩多功能中性洗衣液（3倍）1kg</h3>
                                <p>涤王洁衣系列</p>
                            </div>
                            <div class="right">
                                <i></i>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <div class="grade">
                                <label for="">总体评分：</label>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <p>适合敏感肌肤、亲和人体肌肤pH值、安全无刺激;源自天然，不添回国荧光增白剂、磷和碱</p>
                        </div>
                        <div class="right">
                            <img src="assets/images/newprdouct/weibo.png" alt="">
                            <img src="assets/images/newprdouct/weixin.png" alt="">
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="join_main">
            <div class="divimg6">
                <span style="color:#666666;">也许你</span>
                <span style="color:#0f7bff">喜欢</span>
                <img style="width:22px;margin:2px 0px;" src="assets/images/Index/xin.png" />
            </div>
            <div class="divimg7">
                <table class="table3">
                    <tr class="htr">
                        <td>
                            <img src="assets/images/Index/commodity20.png" />
                        </td>
                        <td>
                            <img src="assets/images/Index/commodity21.png" />
                        </td>
                        <td>
                            <img src="assets/images/Index/commodity22.png" />
                        </td>
                        <td>
                            <img src="assets/images/Index/commodity23.png" />
                        </td>
                        <td>
                            <img src="assets/images/Index/commodity24.png" />
                        </td>
                    </tr>
                    <tr class="ttd">
                        <td>开米涤王浓缩多功能中性洗衣液
                            <br/>1000g</td>
                        <td>开米蔬果清洗剂
                            <br/>350g</td>
                        <td>开米餐具净(无香型)
                            <br/>350g</td>
                        <td>开米力净钻石玻璃净
                            <br/>620g</td>
                        <td>开米消毒液
                            <br/>500g</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <footer>
        <div class="info">
            <div class="fdiv1">
                <div style="font-size:18px;"> 订阅我们的通讯</div>
                <div class="lmail">你的电子邮件地址</div>
                <div class="lmail" style="width:auto;">→</div>
            </div>
            <div class="fdiv2">
                <dt>
                    <dd style="font-weight:500;">客户服务</dd>
                    <dd style="margin-top:12px;">
                        <a href="address.html">给我们打个电话</a>
                    </dd>
                    <dd>
                        <a href="address.html">我们的地址</a>
                    </dd>
                    <dd>
                        <a href="onlineorder.html">在线订购</a>
                    </dd>
                    <dd>
                        <a href="sendmail.html">发一封邮件给我们</a>
                    </dd>
                    <dd>
                        <a href="appraise.html">评分及评论</a>
                    </dd>
                </dt>
            </div>
            <div class="fdiv3">
                <div style="float:left;">
                    <dt>
                        <dd style="font-weight:500;">开米公司</dd>
                        <dd style="margin-top:12px;">
                            <a href="aboutUs.html">品牌故事</a>
                        </dd>
                        <dd>
                            <a href="plantScience.html">智慧工厂</a>
                        </dd>
                        <dd>
                            <a href="news.html">新闻中心</a>
                        </dd>
                        <dd>
                            <a href="history.html">发展历程</a>
                        </dd>
                        <dd>
                            <a href="joinInvestment.html">招商加盟</a>
                        </dd>
                    </dt>
                </div>
                <div style="float:left;margin-top:44px;margin-left:64px;">
                    <dt>
                        <dd>
                            <a href="aboutKami.html">绿色生活</a>
                        </dd>
                        <dd>
                            <a href="kamifamily.html">开米家族</a>
                        </dd>
                    </dt>
                </div>
            </div>
            <div class="fdiv4">
                <dt>
                    <dd>电商</dd>
                    <dd style="margin-top:12px;">
                        <a href="#">一号店</a>
                    </dd>
                    <dd>
                        <a href="#">天猫</a>
                    </dd>
                    <dd>
                        <a href="#">京东</a>
                    </dd>
                    <dd>
                        <a href="#">淘宝</a>
                    </dd>
                </dt>
            </div>
        </div>
        <div class="info2">
            <table class="tinfo2">
                <tr>
                    <td>
                        <img src="assets/images/Index/1haodian.png" />
                    </td>
                    <td>
                        <img src="assets/images/Index/tianmao.png" />
                    </td>
                    <td>
                        <img src="assets/images/Index/jindong.png" />
                    </td>
                    <td>
                        <img src="assets/images/Index/taobaowang.png" />
                    </td>
                    <td>
                        <img src="assets/images/Index/suning.png" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5" style="color:white;font-size:14px;">@KAMI保留所有权利。/法律公告/隐私</td>
                </tr>
            </table>
        </div>
    </footer>
    <script>
        $(function () {

        })
    </script>
</body>

</html>